<!DOCTYPE html>
<html>
<head>
  <title>Network Visualizer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.5.2/slate/bulmaswatch.min.css" />
</head>
<style>
  html {
    overflow: hidden;
  }

  /* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
  ::-webkit-scrollbar {
      width: 15px;
  } /* this targets the default scrollbar (compulsory) */
  ::-webkit-scrollbar-track {
      background-color: darkgrey;
} /* the new scrollbar will have a flat appearance with the set background color */

::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.5);
} /* this will style the thumb, ignoring the track */

::-webkit-scrollbar-button {
      background-color: rgba(0, 0, 0, 0.0);
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

::-webkit-scrollbar-corner {
      background-color: black;
} /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */

#blockDataPopover {
  min-width: 200px;
  height: auto;
  background: black;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  z-index: 1000;
  transition: all 0.2s ease-in;
  padding: 10px;
  position: absolute;
  opacity: 0;
}

.popover {
  cursor: pointer;
}
</style>
<body>

  <div id="blockDataPopover">
      YO YO YO!
  </div>

  <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-one-third">SBLOCKTIFY
            <h2 class="title" style="display: inline-block;">Network Visualizer</h2>
          </div>
          <div class="column is-two-third">
            <div class="field has-addons">
              <div class="control is-expanded">
                <input class="input" type="text" id="ip-to-connect" placeholder="ip+port to connect to" value="localhost:4000" />
              </div>
              <div class="control">
                <a class="button is-primary" onclick="cnct();">
                  Connect
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="columns" style="height: 90vh;">
          <div class="column is-one-third">
            <b>Connected Peers - <span id="peersConnected">0</span></b>
            <div style="height: 45%; overflow: auto;">
              <ul id="peers"></ul>
            </div>
            <div class="columns"><div class="column">
              <b>Current Playlist Name - </b><span id="playlistTitle"></span>
              <ul id="playlist">

              </ul>
            </div>
            </div>
          </div>
          <div class="column">
            <div class="columns" style="height: 20vh;">
              <div class="column">
                <b>Current Chain</b>
                <div style="height: 90%; overflow: auto;">
                  <ul id="chain"></ul>
                </div>
              </div>
              <div class="column">
                <b>Current Scoreboard</b>
                <div style="height: 90%; overflow: auto;">
                  <ul id="scoreboard">
                    yayyaaay
                  </ul>
                </div>
              </div>
              <div class="column is-two-fifths">
                <b>Log</b>
                <div class="box" style="height: 90%; overflow: hidden;">
                  <ul id="log"></ul>
                </div>
              </div>
            </div>
            <div class="columns" style="width: 100%;">
              <div class="column">
                <b>Visualization</b>
                <div id="animator" style="width: 100%; height: 50vh;">

                </div>
                <!-- <canvas id="cvs" style="width: 100%; height: 60vh; background-color: rgba(0,0,0,0);"></canvas> -->
              </div>
            </div>
          </div>
        </div>

        <!--

        <div class="columns" style="height: 20vh;">
          <div class="column">
            <b>Connected Peers</b>
            <div style="height: 90%; overflow: auto;">
              <ul id="peers"></ul>
            </div>
          </div>
          <div class="column">

          </div>
          <div class="column">

          </div>
        </div>
        <div class="columns">
          <div class="column">

          </div>
        </div> -->
      </div>
    </section>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.0.0-beta.7/fabric.min.js"> </script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/two.js/0.6.0/two.min.js"></script>
<script>


  var scoreboard = {};
  var playlist = {};
  var peers;
  console.log("Running the visualizer");
  function cnct(ip = null){
    $('#log').html(""); // clear log and connected peers and so on!

    if(ip == null) ip = $('#ip-to-connect').val();
    if(ip != null) $('#ip-to-connect').val(ip);

    ws = new WebSocket('ws://'+ip+"/?id=visualizer");
    ws.addEventListener('open', function(){
      ws.send("getPeers");
      ws.send("getChain");
      ws.send("getPLandSB");
    });

    var ui = setInterval(function(){
      ws.send("getPLandSB");
    }, 10000);

    ws.addEventListener("message", function(msg){
      let d = new Date();
      let logts = String("0"+d.getHours()).slice(-2)+":"+String("0"+d.getMinutes()).slice(-2)+":"+String("0"+d.getSeconds()).slice(-2);
      let logmsg = logts + " - Received Msg: <b>" + msg.data.split('>')[0]+"</b>";
      $('#log').prepend("<li>"+logmsg+"</li>");

      if(msg.data.indexOf('commitBlock') > -1){
        ws.send("getChain");
      }

      try {
        var data = JSON.parse(msg.data.split(">")[1]);
      } catch(err){
        var data = msg.data.split(">")[1];
      }
      if(msg.data.indexOf('updatePeers') > -1){
        $('#peers').html('');
        peers = data;
        var count = 0;
        Object.keys(data).forEach(function(p){
          if(p !== "visualizer"){
            count++;
            var str = "<li>";
            str += p+" - <a href='#' class='peerLink' data-peer='"+p+"' onclick='cnct(\""+data[p].ip+':'+data[p].port+"\")'>"+data[p].ip+":"+data[p].port+"</a>";
            str += "</li>";
            $('#peers').append(str);
          }
        });

        $('.peerLink').on('mouseenter', function(e){
          hoverPeer($(this));
        });

        $('#peersConnected').html(count);
        visualize();
      } else if(msg.data.indexOf("Chain") > -1){
        $('#chain').html("");

        data.forEach(function(d){
          var objData = encodeURI(JSON.stringify(d.data));
          $('#chain').prepend('<p class="popover" data-popover="'+objData+'">'+d.index+": "+d.hash.substr(0, 20)+'</p>')
        });

        $('.popover').on('mouseenter', function(e){
          var objDataParsed = JSON.parse(decodeURI($(this).data().popover));
          $('#blockDataPopover').html(JSON.stringify(objDataParsed));
          $('#blockDataPopover').css('opacity', 1);
          $('#blockDataPopover').css('left', e.clientX);
          $('#blockDataPopover').css('top', e.clientY);
        });
        $('.popover').on('mouseout', function(e){
          $('#blockDataPopover').css('opacity', 0);
        });
      } else if(msg.data.indexOf("refreshPeers") > -1){
        ws.send('getPeers', (err) => {
          console.error(err);
        });
      } else if(msg.data.indexOf("disconnectPeer") > -1){
        if(peers[data])
          delete peers[data];


        $('#peers').html('');
        var count = 0;
        Object.keys(peers).forEach(function(p){
          if(p !== "visualizer"){
            count++;
            var str = "<li>";
            str += p+" - <a href='#' class='peerLink' data-peer='"+p+"' onclick='cnct(\""+peers[p].ip+':'+peers[p].port+"\")'>"+peers[p].ip+":"+peers[p].port+"</a>";
            str += "</li>";
            $('#peers').append(str);
          }
        });

        $('.peerLink').on('mouseenter', function(e){
          hoverPeer($(this));
        });

        $('#peersConnected').html(count);
        visualize();
      } else if(msg.data.indexOf("sb>") > -1 && msg.data.indexOf("pl>") > -1){
        var tmp = msg.data.split(">");
        scoreboard = JSON.parse(tmp[1]);
        playlist = JSON.parse(tmp[3]);
        $('#scoreboard').html("");
        Object.keys(scoreboard).forEach(function(key){
          $('#scoreboard').append("<li>"+key+": "+scoreboard[key]+"</li>");
        });
        $('#playlistTitle').html(playlist.playlistName);
        $('#playlist').html("<li><b>Track Ids:</b></li>");
        playlist.tracks.forEach(function(t){
          $('#playlist').append("<li>"+t+"</li>");
        });
      } else if(msg.data.indexOf("songAddRequest") > -1){
        var reqData = msg.data.split(">")[1];
        reqData = JSON.parse(reqData);
        console.log(reqData, peers);
        console.log(reqData.requesterId, peers[reqData.requesterId]);
        //peers[reqData.requesterId].animObj.bounce = true;
        var myId = $('#ip-to-connect').val();
        myId = "id_"+myId.split(':')[1];
        console.log("MyID", myId);
        if(myId == reqData.requesterId){
          hostAnimObj.bounce = true;
        } else {
          peers[reqData.requesterId].animObj.bounce = true;
        }
      }

    });
  }
/*
  function visualize(){

    // calc height and with
    var c = $('#cvs').get(0);
    var w = $('#cvs').css('width');
    var h = $('#cvs').css('height');

    c.height = h.replace('px', '');
    c.width = w.replace('px', '');
    console.log(peers);
    var ctx = c.getContext('2d');
    var centerX = c.width/2;
    var centerY = c.height/2;
    // for each peer draw a dot


    var peersToDraw = $.grep(Object.keys(peers), function(p){
        return p !== "visualizer";
    });
    // find the distance between points on a 360 circlS
    var angleIncrements = 359/peersToDraw.length;

    var i = 0;
    var circleRadius = 15*peersToDraw.length;
    if(circleRadius > 200) circleRadius = 200;

    var txtOffset = 10;
    peersToDraw.forEach(function(p){
      if(p !== "visualizer"){

        // circular distribution

        angle = (i / (peersToDraw.length/2)) * Math.PI; // Calculate the angle at which the element will be placed.
                                                        // For a semicircle, we would use (i / numNodes) * Math.PI.

        console.log("Drawing at angle", angle);
        let pX = centerX + circleRadius * Math.cos(angle);
        let pY = centerY + circleRadius * Math.sin(angle);

        angle += angleIncrements;//Math.floor(angleIncrements);
        // draw a line from this point to the center
        ctx.beginPath();
        ctx.moveTo(pX, pY);
        ctx.lineTo(centerX, centerY);
        ctx.lineWidth = 1;
        ctx.strokeStyle = '#fafafa';
        ctx.stroke();

        // label
        ctx.fillStyle = '#fafafa';
        //
        ctx.fillText(p, pX, pY-18);

        ctx.beginPath();
        ctx.arc(pX, pY, 10, 0, 2* Math.PI, false);
        ctx.fillStyle = '#5bc0de';
        ctx.fill();
        ctx.lineWidth = 5;
        ctx.strokeStyle = '#5bc0de';
        ctx.stroke();

        i++;
      }
    });

    // draw this node in the center of the visualization map
    ctx.beginPath();
    ctx.arc(centerX, centerY, 20, 0, 2 * Math.PI, false);
    ctx.fillStyle = '#62c462';
    ctx.fill();
    ctx.lineWidth = 5;
    ctx.strokeStyle = '#62c462';
    ctx.stroke();

  }
*/

  function hoverPeer(peer){
    console.log("Hovering", peer[0]);
    let pid = peer[0].dataset.peer;
    let animObj = peers[pid].animObj;
    console.log(animObj);
    let oldFill = animObj.fill;
    animObj.fill = "red";

    peer.on('mouseout', function(){
      animObj.fill = oldFill;
    });
  }

  var animObjs = {
  };

  var hostAnimtObj;

  function visualize(){
    console.log("Visualize!");
      $('#animator').html("");
      var elem = document.getElementById('animator');
      var w = $('#animator').width();
      var h = $('#animator').height();
      var params = { width: Math.floor(w), height: Math.floor(h) };
      console.log(w,h);
      var two = new Two(params).appendTo(elem);

      // primær server prik
      var hostCircle = two.makeCircle(w/2, h/2, 20);
      // The object returned has many stylable properties:
      hostCircle.fill = '#00cc00';
      hostCircle.stroke = '#009900'; // Accepts all valid css color
      hostCircle.linewidth = 3;

      hostCircle.bounce = false;
      hostCircle.bounced = false;
      hostCircle.xTarget = 150;
      hostCircle.origX = null;
      hostAnimObj = hostCircle;

      var clientGroup = new Two.Group();

      var peersToDraw = $.grep(Object.keys(peers), function(p){
          return p !== "visualizer";
      });
      var i = 0;
      var circleRadius = 10*peersToDraw.length;
      if(circleRadius > 200) circleRadius = 200;

      clientGroup.translation.set(two.width / 2, two.height / 2);
      //clientGroup.scale = 0;
      //clientGroup.noStroke();
      console.log("p", peersToDraw);
      peersToDraw.forEach(function(p){

        angle = (i / (peersToDraw.length/2)) * Math.PI; // Calculate the angle at which the element will be placed.
                                                        // For a semicircle, we would use (i / numNodes) * Math.PI.
        let pX = w/2 + circleRadius * Math.cos(angle);
        let pY = h/2 + circleRadius * Math.sin(angle);

        // draw  a line
        var line = new Two.Line(w/2, h/2, pX, pY);
        clientGroup.add(line);

        var c = two.makeCircle(pX, pY, 15);
        c.fill = '#0066cc';
        c.stroke = '#0099ff';
        c.linewidth = 2;
        //c.addTo(clientGroup);
        clientGroup.add(c);
        console.log("added", p);
        c.bounce = false;
        c.bounced = false;
        c.xTarget = 150;
        c.origX = null;
        c.rotation = angle;
        peers[p].animObj = c;

        i++;
      });
      clientGroup.add(hostCircle);
      clientGroup.center();
      two.add(clientGroup);
      console.log("Objs", clientGroup.children);
      two.bind('update', function(frame){
        Object.keys(peers).forEach(function(p){
          let obj = peers[p].animObj;
          if(!obj) return;
          if(obj.bounce)
            doBounce(obj);
        });
        if(hostAnimObj.bounce)
          doBounce(hostAnimObj);

        clientGroup.rotation = frame / 750;
      }).play();
      //two.update();
  }

  var elasticEasings = {
    // elastic bounce effect at the beginning
    easeInElastic: function (t) { return (.04 - .04 / t) * Math.sin(25 * t) + 1 },
    // elastic bounce effect at the end
    easeOutElastic: function (t) { return .04 * t / (--t) * Math.sin(25 * t) },
    // elastic bounce effect at the beginning and end
    easeInOutElastic: function (t) { return (t -= .5) < 0 ? (.02 + .01 / t) * Math.sin(50 * t) : (.02 - .01 / t) * Math.sin(50 * t) + 1 }
}

function doBounce(obj){
  console.log("Bouncing", obj);
  if(!obj.origX) obj.origX = obj.translation._x;
          if(obj.bounce){
            if(!obj.bounced){
                obj.scale += 0.1;
                if(obj.scale > 2){
                  obj.scale = 2;
                  obj.bounced = true;
                }
            } else if(obj.bounced) {
              obj.scale -= 0.1;
              if(obj.scale <= 1){
                obj.scale = 1;
                obj.bounced = false;
                obj.bounce = false;
              }
            }
          }}
</script>
</body>
</html>
